/* 定義冰雪・情緒・溫暖的配色 */
:root {
    --color-ice-blue: #3498DB;    /* 冰晶藍 (主背景) */
    --color-snow-white: #FFFFFF;  /* 純雪白 (基底/文字) */
    --color-joy-gold: #F1C40F;    /* 樂樂金 (CTA/強調) */
    --color-warm-red: #C0392B;    /* 溫馨紅 (次強調) */
    --color-silver-gray: #BDC3C7; /* 銀光灰 (輔助細節) */
    --font-family: 'Arial', sans-serif;
}

/* 全域樣式 */
body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--color-ice-blue); /* 冰晶藍主背景 */
    color: var(--color-snow-white);
    line-height: 1.6;
    text-align: center;
}

h1, h2, h3 {
    font-weight: bold;
    color: var(--color-snow-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 增加立體感 */
}

/* 標頭樣式 */
.header {
    padding: 20px;
    background-color: rgba(52, 152, 219, 0.8); /* 略透明的冰晶藍 */
    border-bottom: 5px solid var(--color-silver-gray);
}

/* 主視覺/動畫區樣式 */
.hero-section {
    padding: 80px 20px;
    background: linear-gradient(180deg, var(--color-ice-blue) 0%, #2980B9 100%);
}

.main-title {
    font-size: 2.5em;
    color: var(--color-joy-gold); /* 使用樂樂金強調主標題 */
    text-shadow: 0 0 10px var(--color-warm-red); /* 聖誕紅光芒效果 */
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.animation-box {
    width: 90%;
    max-width: 600px;
    height: 300px;
    margin: 0 auto 30px;
    background-color: rgba(255, 255, 255, 0.1); /* 略微透明的雪白色塊 */
    border: 5px solid var(--color-silver-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 1.5em;
}

/* 活動說明區 */
.info-section {
    background-color: var(--color-snow-white); /* 內容區塊使用白色背景 */
    color: #333;
    padding: 40px 20px;
}

.info-section h3 {
    color: var(--color-warm-red); /* 溫馨紅標題 */
}

.info-section ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.info-section li {
    background-color: #ECF0F1; /* 列表背景淺灰 */
    padding: 10px;
    margin-bottom: 8px;
    border-left: 5px solid var(--color-joy-gold); /* 樂樂金邊條 */
    border-radius: 5px;
}

/* 表單填寫區 (核心) */
.form-section {
    background-color: #34495E; /* 深藍色背景，與冰晶藍區分 */
    padding: 50px 20px;
}

.form-section h3 {
    color: var(--color-joy-gold);
    margin-bottom: 30px;
}

.google-form-embed {
    max-width: 800px;
    margin: 0 auto;
    /* 為了美觀，可以給 iframe 增加一個邊框 */
    border: 5px solid var(--color-warm-red); /* 溫馨紅邊框強調表單 */
    border-radius: 10px;
    overflow: hidden;
}

/* CTA 按鈕樣式 */
.cta-button {
    background-color: var(--color-joy-gold); /* 樂樂金按鈕 */
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s, transform 0.1s;
    /* 增加陰影，模擬發光效果 */
    box-shadow: 0 0 15px var(--color-joy-gold), 0 0 5px var(--color-warm-red);
}

.cta-button:hover {
    background-color: #F39C12; /* 樂樂金略深 */
    transform: scale(1.05);
}

.note {
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--color-silver-gray);
}

/* 頁尾 */
.footer {
    padding: 20px;
    background-color: #2C3E50; /* 深色頁尾 */
    font-size: 0.9em;
    color: var(--color-silver-gray);
}

/* RWD 基礎調整 */
@media (max-width: 600px) {
    .main-title {
        font-size: 2em;
    }
    .hero-section {
        padding: 50px 10px;
    }
    .cta-button {
        font-size: 1.2em;
        padding: 12px 25px;
    }
}